# project-management-service

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  buildspec.yml
docker/: Dockerfile
src/main/java/com/proj/mgmt/: BootstrapDataLoad.java  ProjectManagementServiceApplication.java
src/main/java/com/proj/mgmt/common/: OPSConstants.java
src/main/java/com/proj/mgmt/entity/: Department.java  Employee.java  Project.java
src/main/java/com/proj/mgmt/entity/key/: ProjectKey.java
src/main/java/com/proj/mgmt/entity/repository/: DepartmentRepo.java  EmployeeRepo.java  ProjectRepo.java
src/main/java/com/proj/mgmt/entity/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
src/main/java/com/proj/mgmt/rest/: Request.java  RequestStatus.java  Response.java
src/main/java/com/proj/mgmt/rest/controller/: OpsController.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1_1_0__ddl_migration.sql  V1_1_1__dml_migration.sql
src/test/java/com/proj/mgmt/: ProjectManagementServiceApplicationTests.java
src/test/java/com/proj/mgmt/integration/controller/: OpsControllerIntTest.java
src/test/java/com/proj/mgmt/mock/test/container/: DataContainer.java
src/test/java/com/proj/mgmt/mock/test/controller/: OpsControllerTest.java
src/test/java/com/proj/mgmt/mock/test/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/migration/: V1_1_0__ddl_migration.sql
