server.port=5000
#### DEV tools #######
spring.devtools.add-properties=true

### H2 Database ##########
spring.datasource.url=jdbc:h2:mem:COMPANY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#### SQL Server #########
#spring.datasource.url=jdbc:sqlserver://mgmt-ops-mssql-dev.csiszsscq5dj.us-east-1.rds.amazonaws.com:1433;databaseName=proj-mgmt-dev
#spring.datasource.username=prx_ops_dev
#spring.datasource.password=92GRfphmcmfH3u5
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

####### FLYWAY CONFIGURATION ###########
spring.flyway.enabled=true
flyway.user=root
flyway.password=admin
flyway.schemas=public

####### Data Init using script #############
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

######### Hibernate Properties #############
spring.jpa.hibernate.ddl-auto=none

#### Hibernate logging ##########
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


######### Data load using Bootstrap ##############
command.line.runner.dataload.enabled=false
