server.port=5000

#### SQL Server #########
spring.datasource.url=jdbc:sqlserver://${RDS_HOSTNAME}:${RDS_PORT};databaseName=${RDS_DB_NAME}
spring.datasource.username=${RDS_PRX_DEV}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


####### FLYWAY CONFIGURATION ###########
spring.flyway.enabled=true
flyway.user=${RDS_PRX_DEV}
flyway.password=${RDS_PASSWORD}
flyway.schemas=public

####### Data Init using script #############
spring.sql.init.mode=always
spring.datasource.initialization-mode=never

######### Hibernate Properties #############
spring.jpa.hibernate.ddl-auto=none

#### Hibernate logging ##########
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


######### Data load using Bootstrap ##############
command.line.runner.dataload.enabled=false
